# LifeEvents

./: .gitignore  GenericSQLQuery.sql  LifeEvents.sln
.github/workflows/: ci-cd.yml
CrossComponentCommunication/: Broadcast.cs  CrossComponentCommunication.cs  CrossComponentCommunication.csproj
CrossComponentCommunication/Enums/: BroadcastTypeEnum.cs
CrossComponentCommunication/Interfaces/: IBroadcastMessage.cs
Domain/: AppDbContext.cs  Domain.csproj
Domain/DTOs/: ListItem.cs
Domain/Enum/: TransactionTypeEnum.cs
Domain/Interfaces/: ITenantResolver.cs
Domain/Migrations/: 20230413103713_InitialTables.Designer.cs  20230413103713_InitialTables.cs  20230413134211_LocationAdditionToLifeEvents.Designer.cs  20230413134211_LocationAdditionToLifeEvents.cs  20230413140233_MakeNullableLocationANDDescriptionInLifeEvents.Designer.cs  20230413140233_MakeNullableLocationANDDescriptionInLifeEvents.cs  20230413142555_MakeTagsNullableInLifeEvents.Designer.cs  20230413142555_MakeTagsNullableInLifeEvents.cs  20230414132942_AddTimeZoneToUsersTable.Designer.cs  20230414132942_AddTimeZoneToUsersTable.cs  20230429114030_ChangedNameToTitle.Designer.cs  20230429114030_ChangedNameToTitle.cs  20230515083504_MoneyTableAdded.Designer.cs  20230515083504_MoneyTableAdded.cs  20230515153150_MoneyTableRename.Designer.cs  20230515153150_MoneyTableRename.cs  ApplicationDbContextModelSnapshot.cs
Domain/Tables/: LifeEvent.cs  Money.cs  Tag.cs  Tenant.cs  User.cs
Helper/: DateExtensions.cs  Helper.csproj  HelperFunctions.cs
Helper/DTOs/: ListItem.cs  MiniDate.cs
Playground/: Form1.Designer.cs  Form1.cs  Playground.csproj  Program.cs
Repository/: BaseRepository.cs  LifeEventsRepository.cs  MoneyRepository.cs  Repository.csproj  TagsRepository.cs  UsersRepository.cs
Repository/AutomapperProfiles/: LifeEventProfile.cs  MoneyTransactionProfile.cs  TagProfile.cs
Repository/DTOs/: LifeEventRDTO.cs  MoneyTransactionGroupRDTO.cs  MoneyTransactionPerMonthRDTO.cs  MoneyTransactionRDTO.cs  TagRDTO.cs  TagSummaryRDTO.cs  TagTransactionPerMonthRDTO.cs  UserRDTO.cs
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebApp/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebApp/AutoMapperProfiles/: LifeEventDTO.cs
WebApp/AutomapperProfiles/: TagSummaryProfile.cs
WebApp/Components/: Duration.razor  DurationPicker.razor  LifeEventTimeInfo.razor  LifeEventsList.razor  MoneyLineChart.razor  MoneyTransactions.razor  MonthlyFinancialsChart.razor  MyAutocomplete.razor  TagSelector.razor  Tags.razor
WebApp/Components/Editors/: LifeEventEditor.razor  MoneyEditor.razor  UserProfileEditor.razor
WebApp/Components/LifeEventsListTypes/: FlatLifeEventsList.razor  GroupedLifeEventsList.razor  LifeEventTimeInfo.razor
WebApp/Components/StatisticsTag/: StatisticsTag.razor  StatisticsTagSummary.razor
WebApp/DTOs/: DateRange.cs  EditorSaveResult.cs  EventDateRange.cs  LifeEventDTO.cs  MoneyTransactionDTO.cs  TagDTO.cs  TagSummary.cs
WebApp/DTOs/CrossComponentCommunication/: NewLifeEventBroadcastMessage.cs
WebApp/DTOs/RepositoryDTOs/: LifeEventDTO.cs  TagDTO - Copy.cs
WebApp/Enums/: EditorSaveResultType.cs
WebApp/Helpers/: DateFilters.cs  Device.cs  EditorBase.cs  GenericHelper.cs  LifeEventsListBase.cs  TenantResolver.cs
WebApp/Interfaces/: IEditor.cs
WebApp/Pages/: Index.razor  LifeEventEditor.razor  LifeEventRegistration.razor  UserProfileEditor.razor  _Host.cshtml
WebApp/Pages/Editors/: LifeEventEditor.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: EditorDialog.razor  MainLayout.razor
WebApp/wwwroot/: manifest.json
